DB_CONNSTRING = mongodb+srv://briceagnew1:XmlDtsFnkYjLKxCo@clusterthebigone.lqgt0vn.mongodb.net/farmDatabase?retryWrites=true&w=majority&appName=ClusterTheBigOne

PORT=3000
FRONTEND_URL = https://localhost:5173/
SSL_KEY_PATH=/../backend/keys/key.pem
SSL_CERT_PATH=/../backend/keys/cert.pem
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
NODE_ENV=development
BACKEND_URL = https://localhost:3000/
